GAME
{
	version = 0.18.2
	Title = [KGSS] Neutrinos!
	Description = Particle science comes to KSP. A new particle, the neutrino, has been discovered in the KSP universe. The KGSS has built a neutrino detector and has detected the presence of this new particle on Kerbin. The KGSS is yet to understand the nature of the neutrino or its source. Any researchers wishing to discover the source of neutrino's are encouraged to tape the Neutrino Detector (You will find this under the Science Tab in the VAB/SPH) to the side of a ground vehicle, probe or orbital satellite and help determine exactly where the neutrino's are coming from.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	SCENARIO
	{
		scene = 7
	}
}
